<div class="row">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header card-header-danger">
        <h4 class="card-title">Goal Setup</h4>
      </div>
      <div class="card-body">
        <form>
          <div class="row">
            <div class="col-md-12">
              <mat-form-field>
                <mat-select placeholder="Sura">
                  <mat-option *ngFor="let item of suraList" [value]="item.id">
                    {{ item.text }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

          </div>
          <div class="row">
            <div class="col-md-12">
              <label>Verse</label>
              <div class="row">
                <div class="col-md-4">
                  <mat-form-field>
                    <input matInput placeholder="From">
                  </mat-form-field>
                </div>
                <div class="col-md-4">
                  <mat-form-field>
                    <input matInput placeholder="To">
                  </mat-form-field>
                </div>
              </div>

              <div class="clear"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <mat-form-field>
                <input matInput [matDatepicker]="picker" placeholder="Start date">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>
            </div>
            
          </div>
          <div class="row">
            <div class="col-md-6">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Per Verse days" type="text">
              </mat-form-field>
            </div>
            <div class="col-md-6">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Per day verse" type="text">
              </mat-form-field>
            </div>
          </div>
          <button mat-raised-button type="submit" class="btn btn-danger pull-right">Add Goal</button>
          </form>
      </div>
    </div>
  </div>
</div>