<div class="row">
  <div class="col-md-8 ">
    <div class="card">
      <div class="card-header card-header-danger">
        <h4 class="card-title">New Citizens Sign Up</h4>
        <p class="card-category">Complete your profile</p>
      </div>
      <div class="card-body">
        <form>
          <div class="row">
            <div class="col-md-12">
              <mat-form-field>
                <mat-select placeholder="Pledge">
                  <mat-option *ngFor="let item of pledges" [value]="item.id">
                    {{ item.text }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>

          </div>
          <div class="row">
            <div class="col-md-4">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Name">
              </mat-form-field>
            </div>
            <div class="col-md-4">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Email" type="email">
              </mat-form-field>
            </div>
            <div class="col-md-4">
              <mat-form-field>
                <mat-select placeholder="Group">
                  <mat-option *ngFor="let item of groups" [value]="item.id">
                    {{ item.text }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Username" type="text">
              </mat-form-field>
            </div>
            <div class="col-md-6">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Password" type="password">
              </mat-form-field>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <label for="singleFile">Your Photo</label>
              <input id="singleFile" type="file" [fileUploadInputFor]="fileUploadQueue" />
              <br>
              <mat-file-upload-queue #fileUploadQueue [fileAlias]="'file'" [httpUrl]="'http://localhost:8180/jax-rs-jersey-application-sample'">

                <mat-file-upload [file]="file" [id]="i" *ngFor="let file of fileUploadQueue.files; let i = index"></mat-file-upload>
              </mat-file-upload-queue>


            </div>

          </div>
          <div class="row">
            <div class="col-md-12">

              <mat-radio-group>
                <label>Profile Type</label>
                <mat-radio-button value="1">Public</mat-radio-button>
                <mat-radio-button value="2">Private</mat-radio-button>
              </mat-radio-group>
            </div>
          </div>
          <hr/>
          <div class="row">
            <div class="col-md-12">
              <label for="">What you have memorized?</label>
            </div>
            <div class="col-md-8">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Surah" type="text">
              </mat-form-field>
            </div>

            <div class="col-md-4">
              <button mat-raised-button type="submit" class="btn btn-primary">+</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <label for="">Memorization goals</label>
            </div>
            <div class="col-md-8">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Surah" type="text">
              </mat-form-field>
            </div>

            <div class="col-md-4">
              <button mat-raised-button type="submit" class="btn btn-primary">+</button>
            </div>
          </div>
          <hr/>
          <div class="row">
            <div class="col-md-12">
              <mat-checkbox>Looking for a sponsor</mat-checkbox>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              Would you like to make a donation now or in future Inshallah?
              <br/>

              <mat-checkbox>Support effort of ...</mat-checkbox>
              <mat-checkbox>Sponsor a student</mat-checkbox>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <mat-form-field class="example-full-width">
                <textarea matInput placeholder="Your address (to send staff..."></textarea>
              </mat-form-field>

            </div>
          </div>

          <button mat-raised-button type="submit" class="btn btn-danger pull-right">Sign Up</button>
          <div class="clearfix"></div>
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card card-profile">
      <div class="card-body">

        <div class="col-md-12">
          <div class="card">
            <div class="card-header card-header-danger">
              <h4 class="card-title ">You have memorized</h4>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table">
                  <thead class=" text-primary">
                    <th>SL</th>
                    <th>Name</th>
                    <th></th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Surah 1</td>
                      <td>
                        <button mat-raised-button type="submit" class="btn btn-danger pull-right">X</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Surah 2</td>
                      <td>
                        <button mat-raised-button type="submit" class="btn btn-danger pull-right">X</button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Surah 3</td>
                      <td>
                        <button mat-raised-button type="submit" class="btn btn-danger pull-right">X</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header card-header-danger">
              <h4 class="card-title ">Memorization goal</h4>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table">
                  <thead class=" text-primary">
                    <th>SL</th>
                    <th>Name</th>
                    <th></th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Surah 1</td>
                      <td>
                        <button mat-raised-button type="submit" class="btn btn-danger pull-right">X</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Surah 2</td>
                      <td>
                        <button mat-raised-button type="submit" class="btn btn-danger pull-right">X</button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Surah 3</td>
                      <td>
                        <button mat-raised-button type="submit" class="btn btn-danger pull-right">X</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <a href="#pablo" class="btn btn-danger btn-round">Follow</a>
      </div>
    </div>
  </div>
</div>