<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-danger">
        <h4 class="card-title">Citizen Dashboard</h4>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-12">
            <h4 class="card-title">My Status</h4>
            <div class="details">
              - HN Pledge Taken: 20/03/17 <br/>
              - Expeiration Date: 20/03/18 <br/>
              - Retake Date: 01/01/17
              <br/><br/>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="card-header card-header-danger">
        <h4 class="card-title">Memorization Status</h4>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-12">
            <h4>Already Memorized</h4>
            <table class="table">
              <thead class=" text-primary">
                <th>Sura</th>
                <th>Ayat</th>
                <th>Date</th>

              </thead>
              <tbody>
                <tr>
                  <td>Sura 1</td>
                  <td>1-100</td>
                  <td>02/02/17</td>

                </tr>
                <tr>
                  <td>Sura 2</td>
                  <td>1-100</td>
                  <td>02/03/17</td>
                </tr>
                <tr>
                  <td>Sura 3</td>
                  <td>1-100</td>
                  <td>02/02/17</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h4>Goal</h4>
            <mat-tab-group>
              <mat-tab label="Weekly">
                <table class="table">
                  <thead class=" text-primary">
                    <th>Sun</th>
                    <th>Ayat</th>
                    <th>Sura</th>
                    <th>Status</th>
                    <th>Action</th>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Sat</th>
                      <td>1-100</td>
                      <td>Sura 1</td>
                      <td>
                        <mat-icon>warning</mat-icon>
                      </td>
                      <td>
                        <mat-icon>check circle</mat-icon>
                      </td>
                    </tr>
                    <tr>
                      <th>Mon</th>
                      <td>1-100</td>
                      <td>Sura 1</td>
                    </tr>
                    <tr>
                      <th>Tue</th>
                      <td>1-100</td>
                      <td>Sura 1</td>
                    </tr>
                    <tr>
                      <th>Wed</th>
                      <td>1-100</td>
                      <td>Sura 1</td>
                    </tr>
                    <tr>
                      <th>Thu</th>
                      <td>1-100</td>
                      <td>Sura 1</td>
                    </tr>
                    <tr>
                      <th>Fri</th>
                      <td>1-100</td>
                      <td>Sura 1</td>
                    </tr>
                  </tbody>
                </table>
              </mat-tab>
              <mat-tab label="Monthly">Content 2</mat-tab>
              <mat-tab label="Yearly">Content 2</mat-tab>
            </mat-tab-group>


          </div>
        </div>


      </div>

    </div>
  </div>
</div>